[Common]
; Select game language.
; Values : en, kr, jp, cn_s, cn_t
; If not contained value, game use "en" font.
Language = kr

[Stream]
; Use 2byte header for texture counts in block data.
UseBlockDataTextureCountHeader = false

; Use 4byte for point parameters.
UseExtendedPointParameter = false

; Use another feature of mif addon object txt file.
UseExtendedMIFAddonTXT = false

; Assimp can't load properly if some of x file tokens are broken.
; if true, add some spaces between tokens then can assimp read correctly.
; choose false if you predict your x models can read perfectly.
FixXFileToken = true

; Developer implemented failed (sorry ^^) perfect dds loader using FreeImage library
; So char.dds can't load properly
; If true, will load char.dds integrated in UnityXOPS.exe
; use false if you use another char.dds or converted modern dds format
UseInternalCharDDS = true

; Require directory and extension for official mission txt files.
UseBriefingFolderForMissionTxt = false

[Time]
; Set fixed timestep.
; Under 30 force set to 30.
; Over 60 not allowed due to performance issue. (hard CPU overhead)
FixedFrameRate = 30

; Set timestep.
; Under 60 force set to monitor frame rate.
FrameRate = 0
